.projectsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 3rem;
  place-items: center;
  column-gap: 2rem;
  row-gap: 3rem;
}
.projectCard {
  border-radius: 5px;
  box-shadow: -1px 2px #1fa9c2, 1px 2px #1fa9c2;
  text-align: center;
  width: 400px;
}

.projectImg {
  width: 101%;
  height: 101%;
  margin-left: -2px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 2px;
}

.projectContent {
  text-align: center;
  z-index: 20;
  width: 100%;
}

.projectTitle {
  font-weight: 500;
  letter-spacing: 2px;
  color: #9cc9e3;
  padding: 0.5rem 0;
}

.hr {
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #1fa9c2;
}

.projectDescription {
  width: 100%;
  padding: 0 50px;
  color: #e4e6e7;
  font-style: 2rem;
  line-height: 24px;
  text-align: justify;
}

.stack {
  padding-top: 1rem;
  font-size: 1.5rem;
}

.tagList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.tag {
  color: #1fa9c2;
  font-size: 1.5rem;
}

.projectUtility {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin: 2.5rem 0;
}

.projectLinks {
  font-size: 1.6rem;
  padding: 1rem 1.5rem;
  background: #1fa9c2;
  border-radius: 5px;
  transition: 0.5s;
  width: 45%;
  text-decoration: none;
  color: white;

  background: linear-gradient(to left, #1fa9c2 50%, white 50%) right;
  background-size: 250%;
  transition: 0.5s ease-out;
}

.projectLinks:hover {
  background-position: left;
  color: #22d1ee;
}

@media (max-width: 900px) {
  .projectCard {
    width: 100%;
  }

  .projectsContainer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-bottom: 0;
  }

  .projectDescription {
    padding: 0.3rem;
  }
  .tag {
    color: #1fa9c2;
    font-size: 1rem;
  }
}
