.hero {
  display: grid;
  flex-direction: row;
  padding: 20px 48px 0;
  margin: 0 auto;
  max-width: 1040px;
  box-sizing: content-box;
  position: relative;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  animation: 0.5 ease-in-out;
}

.leftSection {
  width: 100%;
}

.leftTitle {
  font-weight: 800;
  font-size: 4rem;
  line-height: 72px;
  max-width: 100%;
  margin-bottom: 16px;
  padding: 58px 0 16px;
}

.leftText {
  max-width: 800px;
  font-size: 1.5rem;
  line-height: 40px;
  font-weight: 300;
  padding-bottom: 3.6rem;
}
.animationContainer {
  max-width: 500px;
}

@media (max-width: 900px) {
  .hero {
    padding: 24px 0.5rem 0;
    flex-direction: column;
    width: calc(100vw - 32px);
    flex-direction: column;
  }

  .leftTitle {
    font-size: 3rem;
    line-height: 45px;
    margin-bottom: 12px;
  }
}

@media (max-width: 650px) {
  .hero {
    display: flex;
  }

  .animationContainer {
    display: none;
  }
}
