.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  padding: 1rem;
  padding-top: 2rem;
  width: 100%;
  transition: ease-in-out 0.3s;
}

.div1 {
  grid-area: 0 / 1 / 2 / 2;
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 100%;
  margin-top: -0.5em;
}

.introContainer {
  display: flex;
  align-items: center;
  color: white;
  margin-bottom: 20px;
  text-decoration: none;
}

.introContainer span {
  font-size: 1.5rem;
}

.div2 {
  grid-area: 1 / 2 / 1 / 5;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

li {
  display: list-item;
  text-align: match-parent;
  list-style: none;
}

.link {
  font-size: 1.5rem;
  line-height: 32px;
  color: white;
  transition: 0.3s ease-in;
  text-decoration: none;
}

.components {
  text-decoration: none;
  color: inherit;
  transition: ease-in-out 0.3s;
}

.components:focus,
.components:hover {
  color: #22d1ee;
  border-color: white;
  outline: none;
}

.div3 {
  grid-area: 1 / 5 / 2 / 6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2.5rem;
  margin-top: -0.2em;
}

.icon-container {
  transition: 0.3s ease;
  color: white;
  border-radius: 50px;
  padding: 8px;
  font-size: 3rem;
}

@media (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 60px);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1rem;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 6;
  }

  .link {
    font-size: 1rem;
  }

  .div3 {
    align-items: center;
    grid-area: 1 / 4 / 2 / 6;
  }

  .icon-container {
    font-size: 1rem;
  }
}
